<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-****" crossorigin="anonymous" />

        <style>
            @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

            body {
                font-family: 'Poppins';
                background: #fafafa;
                margin: 0;
            }
            
            p {
                font-family: 'Poppins';
                font-size: 1.1em;
                font-weight: 300;
                line-height: 1.7em;
                color: #999;
            }
            
            a,
            a:hover,
            a:focus {
                color: inherit;
                text-decoration: none;
                transition: all 0.3s;
            }
            
            
            .line {
                width: 100%;
                height: 1px;
                border-bottom: 1px dashed #ddd;
                margin: 40px 0;
            }
            
            /* ---------------------------------------------------
            SIDEBAR STYLE
            ----------------------------------------------------- */
            
            .wrapper {
                display: flex;
                height: 100vh;
            }
            
            #sidebar {
                width: 20vw;
                background: #01092a;
                color: #fff;
                transition: all 0.3s;
                display: flex;
                flex-direction: column;
                position: fixed; /* Fix the sidebar */
                height: 100%;
                overflow-y: auto;
            }
            
            #sidebar.active {
                margin-left: -250px;
            }
            
            #sidebar .heading {
                padding: 20px;
                background: #01092a;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
            }
            
            #sidebar .heading h3 {
                margin: 0;
            }
            
            #sidebar .bars-circle {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border-radius: 50%;
                border: 2px solid rgb(250, 249, 249);
                width: 50px;
                height: 50px;
                margin-left: -50px;
                margin-right: 5px;
            }
            
            #sidebar ul.components {
                padding: 20px 0;
                border-bottom: 1px solid #01092a;
            }
            
            #sidebar ul p {
                color: #fff;
                padding: 10px;
            }
            
            #sidebar ul li a {
                padding: 20px;
                font-size: 1.1em;
                display: block;
            }
            
            #sidebar ul li a:hover {
                color: #01092a;
                background: gray;
            }
            
            #sidebar ul li.active>a,
            a[aria-expanded="true"] {
                color: #fdf5f5;
                background: #01092a;
            }
            
            a[data-toggle="collapse"] {
                position: relative;
            }
            
            .dropdown-toggle::after {
                display: block;
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
            }
            
            ul ul a {
                font-size: 0.9em !important;
                padding-left: 30px !important;
                background: #01092a;
            }
            
            ul.CTAs {
                padding: 20px;
            }
            
            ul.CTAs a {
                text-align: center;
                font-size: 0.9em !important;
                display: block;
                border-radius: 5px;
                margin-bottom: 5px;
            }
            
            a.download {
                background: #fff;
                color: #01092a;
            }
            
            a.article,
            a.article:hover {
                background: #01092a !important;
                color: #fff !important;
            }
            
            #content {
                width: calc(80vw - 20px); /* Adjust width to occupy 80% of the viewport width */
                padding: 20px;
                min-height: 100vh;
                transition: margin-left 0.3s; /* Adjusted transition property */
                overflow-y: auto;
                margin-left: 20vw; /* Sidebar width */
            }
            
            .container {
                max-width: 800px;
                margin: 0 auto;
                text-align: center;
            }
            
            h1 {
                color: #000000;
            }
            
            p {
                color: #6c757d;
            }
            
            .section-container {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 10px;
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .section-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            
            .section-content {
                font-size: 18px;
            }
            
            .flex-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .heading {
                display: flex;
                align-items: center;
            }
            
            .sidebar-header {
                display: inline-block;
                margin-left: -10px;
            }
            
            
            footer {
                bottom: 0;
                width: 20vw;
                background-color: #01092a;
                padding: 10px;
                color: #fff;
                z-index: 2;
                font-size: 12px;
                margin-left: -5px;
                position: fixed; /* Fix the footer */
            }
            
            footer ul {
                list-style: none;
                padding: 0;
                margin-left: -5px;
            }
            
            footer li {
                margin-bottom: -5px;
            }
            
            footer a {
                color: #fff;
                text-decoration: none;
                display: flex;
                align-items: center;
            }
            
            footer a i {
                margin-right: 2px;
                font-size: 10px;
            }
        
            .email-thread {
                border-left: 2px solid #ccc;
                padding-left: 10px;
                margin-bottom: 20px;
            }
        
            .email {
                display: flex;
                align-items: flex-start;
                margin-bottom: 10px;
            }
        
            .email-profile {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
            }
        
            .profile-initial {
                font-size: 18px;
                color: #fff;
            }
        
            .email-content {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        
            .email-header-1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 5px;
                width: 100%;
            }
        
            .email-subject {
                font-weight: bold;
                margin-bottom: 5px;
                margin-left: 10px;
            }
        
            .email-body {
                margin-bottom: 10px;
                margin-left: 10px;
                font-size: 12px;
                text-align: left;
            }
        
            .email-reply {
                margin-left: 60px;
            }
        
            .even-thread {
                margin-left: 0px; /* Adjust this value to change the indentation */
            }
        
            .email-sender {
                font-weight: bold;
            }
        
            .email-date {
                color: #131212;
                font-size: 10px;
            }
        
            .email-subject {
                font-weight: bold;
                margin-bottom: 5px;
            }
        
            .email-body {
                margin-bottom: 10px;
            }
        
            /* Profile colors */
            .profile-red {
                background-color: #9bbef8; /* Red */
                color: #fff;
            }
        
            .profile-blue {
                background-color: #64e3d0; /* Blue */
                color: #fff;
            }
        
        </style>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="heading">
                <div class="sidebar-header">
                    <img src="{{url_for('static',filename='autotask.png')}}" class="logo" width="200" height="50">
                </div>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="/home">Home</a>
                </li>
                <li>
                    <a href="/appointments">Appointments</a>
                </li>
                <li>
                    <a href="/mails" data-toggle="collapse" aria-expanded="false">Inquiries</a>
                </li>
                <li>
                    <a href="/calendar">Calendar</a>
                </li>
            </ul>
            <footer>
                <ul class="list-unstyled">
                    <li>
                        <a href="/logout">
                            Logout
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </footer>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <div class="container-fluid">
                <!-- Include the emails display here -->
                <div class="emails">
                    {% for email in mails %}
                    <div class="email-thread {% if loop.index % 2 == 0 %}even-thread{% endif %}">
                        <div class="email">
                            <!-- Assign profile classes based on loop index -->
                            <div class="email-profile {% if loop.index % 2 == 0 %}profile-red{% else %}profile-blue{% endif %}">
                                <span class="profile-initial">{{ email.sender[0] }}</span>
                            </div>
                            <div class="email-content">
                                <div class="email-header-1">
                                    <span class="email-sender">{{ email.sender }}</span>
                                    <span
                                        class="email-date">{{ email.date.split("T")[0] }} - {{ email.date.split("T")[1].split(":")[0] }}:{{ email.date.split("T")[1].split(":")[1] }}</span>
                                </div>
                                <div class="email-subject">{{ email.subject }}</div>
                                <div class="email-body">{{ email.body|safe }}</div>
                            </div>
                        </div>
                        {% if email.replies %}
                        {% for reply in email.replies %}
                        <div class="email email-reply">
                            <!-- Assign profile classes based on loop index -->
                            <div class="email-profile {% if loop.index % 2 == 0 %}profile-red{% else %}profile-blue{% endif %}">
                                <span class="profile-initial">{{ reply.sender[0] }}</span>
                            </div>
                            <div class="email-content">
                                <div class="email-header-1">
                                    <span class="email-sender">{{ reply.sender }}</span>
                                    <span
                                        class="email-date">{{ reply.date.split("T")[0] }} - {{ reply.date.split("T")[1].split(":")[0] }}:{{ reply.date.split("T")[1].split(":")[1] }}</span>
                                </div>
                                {% if "From:" in email.body %}
                                {% set split_body = email.body.split("From:")[0] %}
                                <div class="email-body">{{ split_body }}</div>
                                {% else %}
                                <div class="email-body">{{ email.body }}</div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

</body>

</html>
